body
  font-family: "OpenSans", "Verdana", Georgia, Serif
  background: image-url("1.jpg") center top
  background-attachment: fixed
  -webkit-font-smoothing: antialiased

h1
  font-weight: 300
  font-size: 16px
  color: #fff
  padding: 30px

h2
  color: #fff
  font-weight: 300
  margin: 0
  font-size: 16px

#main_video
  float: left

#video_image
  width: 100%
  max-height: 641px

#video_image_overlay
  margin-left: 40px
  margin-right: 0px
  margin-top: 0px
  margin-bottom: 0px
  width: 960px
  height: 540px
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 72%, rgba(0, 0, 0, 0) 100%)
  z-index: 0
  position: absolute
  display: none

#video_element
  display: none
  width: 100%
  background-color: #000

#media_info
  text-align: center

#media_title
  font-size: 24px
  font-family: "Open Sans", "Verdana", Georgia, Serif
  text-align: left
  color: #fff
  padding: 14px

#media_subtitle
  float: left
  margin: 13px 0px 0px 30px
  padding: 0px
  font-size: 18px
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif

#media_desc
  float: left
  width: 95%
  margin: 5px
  font-size: 12px
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif

#media_control
  height: 60px
  z-index: 1000
  margin: -60px 0px 0px 0px
  padding: 0px
  opacity: 0
  background-color: #000
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif
  transition: opacity 1s
  -webkit-transition: opacity 1s

#main_video:hover #media_control
  opacity: 0.7

#play
  margin: 10px 20px 10px 10px
  float: left
  width: 65px
  height: 40px
  background-image: url('../assets/play.png')
  &:hover
    background-image: url('../assets/play-hover.png')
  &:press
    background-image: url('../assets/play-press.png')

#pause
  display: none
  margin: 10px 20px 10px 10px
  float: left
  width: 65px
  height: 40px
  background-image: url('../assets/pause.png')
  &:hover
    background-image: url('../assets/pause-hover.png')

.button
  margin: 5px
  font-size: 100%
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif

.volume
  width: 60px
  margin-left: 8px

#muteText
  width: 30px
  margin-left: 3px

.muteButton
  font-size: 110%
  font-family: 'Roboto', "Open Sans", "Verdana", Georgia, Serif

.imageIcon
  padding: 3px 0px 0px 0px
  width: 25px

#progress
  margin: 20px 0px 10px -620px
  float: left
  width: 1px
  height: 36px
  z-index: 10
  background-image: url('../assets/timeline_bg_progress.png')
  background-repeat: repeat-x

#progress_indicator
  margin: 20px 0px 10px -620px
  float: left
  draggable: true
  width: 6px
  height: 36px
  z-index: 1000
  background-image: url('../assets/timeline_indicator.png')
  background-repeat: repeat-x

#progress_bg
  margin: 20px 20px 10px 0px
  float: left
  width: 600px
  height: 36px
  background-image: url('../assets/timeline_bg_track.png')
  background-repeat: repeat-x

#casticonactive
  float: right
  margin: 10px 17px 14px 0px
  width: 32px
  height: 32px
  display: none
  background-image: url('../assets/ic_media_route_on_custom.png')

#casticonidle
  float: right
  width: 32px
  height: 32px
  margin: 10px 17px 14px 0px
  display: block
  background-image: url('../assets/ic_media_route_off_custom.png')

#audio_off
  float: right
  margin: 10px 10px 10px 0px
  width: 32px
  height: 32px
  display: none
  background-image: url('../assets/audio_off.png')

#audio_on
  float: right
  width: 32px
  height: 32px
  margin: 10px 10px 10px 0px
  display: block
  background-image: url('../assets/audio_on.png')

#audio_bg
  float: right
  opacity: 0.1
  width: 41px
  height: 124px
  margin: -115px 8px -10px 0px
  display: block
  background-image: url('../assets/audio_bg.png')
  position: relative
  z-index: 10

#audio_bg_track
  float: right
  opacity: 0.0
  width: 16px
  height: 100px
  margin: -100px 20px -30px 0px
  display: block
  background-image: url('../assets/audio_bg_track.png')
  position: relative
  z-index: 1000

#audio_indicator
  float: right
  opacity: 0.0
  width: 16px
  height: 5px
  margin: -50px 20px -30px 0px
  display: none
  background-image: url('../assets/audio_indicator.png')
  position: relative
  z-index: 1000

#audio_bg_level
  float: right
  opacity: 0.0
  width: 16px
  height: 50px
  margin: -50px 20px -30px 0px
  display: block
  background-image: url('../assets/audio_bg_level.png')
  position: relative
  z-index: 1000

#fullscreen_expand
  float: right
  width: 32px
  height: 32px
  margin: 10px 20px 10px 0px
  display: block
  background-image: url('../assets/fullscreen_expand.png')

#fullscreen_collapse
  float: right
  width: 32px
  height: 32px
  margin: 10px 20px 10px 0px
  display: none
  background-image: url('../assets/fullscreen_collapse.png')

#duration
  float: right
  color: #fff
  width: 60px
  height: 32px
  margin: 20px 15px 10px 15px
  display: block

div.imageSub
  position: relative
  img
    z-index: 1
  div
    position: absolute
    left: 0%
    right: 0%
    bottom: 0px
    padding: 0px
    &.blackbg
      z-index: 2000
      bottom: 60px
      left: 300px
      width: 400px
      height: 30px
      color: #000
      background-color: #000
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
      filter: alpha(opacity = 50)
      opacity: 0.5
      font-size: 120%
      display: none
      padding: 10px
    &.label
      z-index: 3000
      bottom: 60px
      left: 300px
      width: 400px
      height: 30px
      color: white
      font-size: 120%
      display: none
      padding: 10px

.m-video--container
  margin-bottom: -6px

.m-video--under--video
  -moz-border-radius: 0px 0px 6px 6px
  -o-border-radius: 0px 0px 6px 6px
  -webkit-border-radius: 0px 0px 6px 6px
  background: #333946
  border-radius: 0px 0px 6px 6px
  height: 65px

.m-video--under--video--manage
  -moz-border-radius: 0px 0px 6px 0px
  -o-border-radius: 0px 0px 6px 0px
  -webkit-border-radius: 0px 0px 6px 0px
  background: #e4545b
  border-radius: 0px 0px 6px 0px
  display: block
  height: 65px
  overflow: hidden
  text-align: center

  a
    text-decoration: none
    color: #fff

.m-mainwrapper
  background: #fff
  width: 100%

.m-mainwrapper--thumb
  margin-top: 35px
  cursor: pointer

.m-mainwrapper--thumb:hover .m-mainwrapper--thumb--image
  margin-left: -50%
  margin-top: -50%
  width: 200%

.m-mainwrapper--thumb--image--container
  height: 100px
  overflow: hidden
  width: 100%

.m-mainwrapper--thumb--image
  width: 100%

.m-mainwrapper--thumb--p
  -moz-border-radius: 0px 0px 3px 3px
  -o-border-radius: 0px 0px 3px 3px
  -webkit-border-radius: 0px 0px 3px 3px
  background: #f5f7fc
  border-radius: 0px 0px 3px 3px
  font-size: 16px
  padding: 15px 30px 10px 30px
  position: relative
  text-align: center

.m-mainwrapper--footer--top
  -moz-border-radius: 5px 5px 0px 0px
  -o-border-radius: 5px 5px 0px 0px
  -webkit-border-radius: 5px 5px 0px 0px
  background: #e4545b
  border-radius: 5px 5px 0px 0px
  height: 65px
  margin-top: 80px
  padding-top: 20px
  text-align: center

.m-footer--container
  background: rgba(47,52,64,0.8)

.m-footer--title
  font-size: 18px
  color: #fff
  margin-top: 30px

.m-footer--p
  margin-top: 20px
  height: 80px
  color: #979aa1
  font-size: 13px
  a
    display: block
    color: #fff
  a:hover
    text-decoration: none
    color: #fff
  .white
    color: #fff

.btn-block
  color: #fff
  font-size: 24px
  padding: 14px

.vertical
  -webkit-transform: rotate(90deg)

.padding
  padding: 20px 0 20px 0

.black
  color: #333
